
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\App.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\MainWindow.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\KategoriViews\KategoriListView.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\KategoriViews\KategoriView.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\KullanıcıViews\KullaniciListView.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\KullanıcıViews\KullaniciView.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\KullanıcıViews\LoginPage.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\UrunViews\UrunListView.xaml;;
FD:\WPF PROJE\Proje\RestaurantApp\RestaurantApp.SunumKatmani\Views\UrunViews\UrunView.xaml;;

